import React from 'react';
import { Grid, Typography, Button, Paper, Container, Box, List, ListItem, ListItemIcon, ListItemText } from '@mui/material';
import { CheckCircleOutline } from '@mui/icons-material'
import Image from 'next/image';
import Link from 'next/link';
import teethMissing1 from '../../public/teeth-missing/Image 01.png'
// import image2 from '../../../public/digital-denture/digital-denture-2.jpg'
// import image3 from '../../../public/digital-denture/digital-denture-3.jpg'
//  import BlueFilledBtn from '../../components/components';
import BlueOulinedBtn, { SectionalHeading } from '../../components/components';
const index = () => {
    return (
        <>
            <section style={{
                marginTop: "12rem", backgroundColor: "#1ebdb6", marginBottom: "2rem", position: 'relative',
                clipPath: 'polygon(100% 0%, 0% 0% , 0.00% 91.21%, 2.00% 90.06%, 4.00% 89.00%, 6.00% 88.09%, 8.00% 87.37%, 10.00% 86.86%, 12.00% 86.60%, 14.00% 86.59%, 16.00% 86.84%, 18.00% 87.32%, 20.00% 88.03%, 22.00% 88.93%, 24.00% 89.98%, 26.00% 91.13%, 28.00% 92.32%, 30.00% 93.51%, 32.00% 94.64%, 34.00% 95.66%, 36.00% 96.52%, 38.00% 97.18%, 40.00% 97.62%, 42.00% 97.80%, 44.00% 97.74%, 46.00% 97.42%, 48.00% 96.86%, 50.00% 96.09%, 52.00% 95.15%, 54.00% 94.07%, 56.00% 92.90%, 58.00% 91.70%, 60.00% 90.52%, 62.00% 89.42%, 64.00% 88.45%, 66.00% 87.64%, 68.00% 87.04%, 70.00% 86.68%, 72.00% 86.56%, 74.00% 86.70%, 76.00% 87.09%, 78.00% 87.72%, 80.00% 88.54%, 82.00% 89.53%, 84.00% 90.64%, 86.00% 91.83%, 88.00% 93.02%, 90.00% 94.18%, 92.00% 95.25%, 94.00% 96.18%, 96.00% 96.93%, 98.00% 97.47%, 100.00% 97.76%)',

                paddingTop: '100px',
                paddingBottom: '100px',
            }}>
                <Container>
                    <Grid container spacing={2}>
                        <Grid item xs={12} md={6}>
                            <Box sx={{ p: 2 }}>
                                <Typography variant="h5" component="h2" className='text-white' gutterBottom>
                                    Learn More About Missing Teeth
                                </Typography>
                                <Typography variant="body1" className='text-white' gutterBottom>
                                    Are you struggling with missing teeth? Not only can it affect your appearance and confidence, but it can also lead to oral problems and impact your overall health. That's why restoring missing teeth is crucial, and Carrum Downs Dental Group is here to help. Our dental clinic offers a range of services that can address missing teeth, improve your oral health, and boost your self-esteem.
                                </Typography>
                                <Button variant="contained" color="primary" sx={{ mr: 2 }}>
                                    387029-3402
                                </Button>
                                <Button variant="outlined" color="primary">
                                    Book Appointment
                                </Button>
                            </Box>
                        </Grid>
                        <Grid item xs={12} md={6}>
                            <Image src={teethMissing1} alt="Image" width={600} height={400} />
                        </Grid>
                    </Grid>
                </Container>
            </section>
            <section>
                <Container>
                    <Grid container spacing={2}>
                        <Grid item xs={12} md={6}>
                            <Image src={teethMissing1} alt="Image" width={600} height={400} />
                        </Grid>
                        <Grid item xs={12} md={6}>
                            <Box sx={{ p: 1 }}>
                                <Typography variant="h5" component="h2" gutterBottom>
                                    Restore Missing Teeth and Improve Your Overall Health
                                </Typography>
                                <Typography variant="body1" gutterBottom>
                                    Missing teeth can lead to a number of oral problems, including difficulty chewing and speaking. When one or more teeth are missing, it can also cause the surrounding teeth to shift out of place and affect your bite. This misalignment can then lead to issues such as tooth decay, gum disease, and even TMJ disorder.
                                </Typography>
                                <Typography variant="body1" gutterBottom>
                                    It's important to address missing teeth as soon as possible for both aesthetic and health reasons. With advancements in modern dentistry, there are various options available for restoring missing teeth that look natural and function like real teeth.
                                </Typography>
                                <Typography variant="body1" gutterBottom>
                                    At Carrum Downs Dental Group, we offer personalized treatment plans that cater specifically to each patient's needs. Our goal is always to restore our patients' smiles so they feel confident in their appearance while maintaining optimal oral health.
                                </Typography>
                            </Box>
                        </Grid>

                    </Grid>
                </Container>
            </section>

            <div className='upper_clipPath'></div>
            <section style={{
                backgroundColor: "#1ebdb6", marginBottom: "2rem", position: 'relative',
                clipPath: 'polygon(100% 0%, 0% 0% , 0.00% 91.21%, 2.00% 90.06%, 4.00% 89.00%, 6.00% 88.09%, 8.00% 87.37%, 10.00% 86.86%, 12.00% 86.60%, 14.00% 86.59%, 16.00% 86.84%, 18.00% 87.32%, 20.00% 88.03%, 22.00% 88.93%, 24.00% 89.98%, 26.00% 91.13%, 28.00% 92.32%, 30.00% 93.51%, 32.00% 94.64%, 34.00% 95.66%, 36.00% 96.52%, 38.00% 97.18%, 40.00% 97.62%, 42.00% 97.80%, 44.00% 97.74%, 46.00% 97.42%, 48.00% 96.86%, 50.00% 96.09%, 52.00% 95.15%, 54.00% 94.07%, 56.00% 92.90%, 58.00% 91.70%, 60.00% 90.52%, 62.00% 89.42%, 64.00% 88.45%, 66.00% 87.64%, 68.00% 87.04%, 70.00% 86.68%, 72.00% 86.56%, 74.00% 86.70%, 76.00% 87.09%, 78.00% 87.72%, 80.00% 88.54%, 82.00% 89.53%, 84.00% 90.64%, 86.00% 91.83%, 88.00% 93.02%, 90.00% 94.18%, 92.00% 95.25%, 94.00% 96.18%, 96.00% 96.93%, 98.00% 97.47%, 100.00% 97.76%)',
                paddingBottom: '10rem',
            }}>
                <Container>
                    <Grid container spacing={2}>
                        <Grid item xs={12} md={6}>
                            <Box sx={{ p: 2 }}>
                                <Typography variant="h5" component="h2" className='text-white' gutterBottom>
                                    Dental Services That Can Address Missing Teeth
                                </Typography>
                                <Typography variant="body1" className='text-white' gutterBottom>
                                    At Carrum Downs Dental Group, we understand the importance of addressing missing teeth to maintain oral health and improve overall well-being. Our dental team provides a range of services that can help restore your smile.
                                </Typography>
                                <List>
                                    <ListItem>
                                        <ListItemIcon>
                                            <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                        </ListItemIcon>
                                        <ListItemText className='text-white'><strong>Dental Implants </strong> Dental implants are one of the most effective ways to replace missing teeth. They are surgically placed into the jawbone to act as artificial tooth roots. This allows for the secure attachment of replacement teeth; such as crowns or bridges. Implants provide a permanent solution that looks and feels like natural teeth. Additionally, they prevent bone loss in the jaw by stimulating bone growth through Osseointegration.</ListItemText>
                                    </ListItem>
                                    <ListItem>
                                        <ListItemIcon>
                                            <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                        </ListItemIcon>
                                        <ListItemText className='text-white'><strong>Dentures. </strong> Dentures are removable appliances customized to fit your mouth. We offer both full and partial dentures depending on the extent of tooth loss.</ListItemText>
                                    </ListItem>
                                    <ListItem>
                                        <ListItemIcon>
                                            <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                        </ListItemIcon>
                                        <ListItemText className='text-white'><strong>Dental Bridges. </strong>Bridges are one of the most effective ways to restore missing teeth. They consist of one or more artificial teeth anchored between existing natural teeth or dental implants.</ListItemText>
                                    </ListItem>
                                    <ListItem>
                                        <ListItemIcon>
                                            <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                        </ListItemIcon>
                                        <ListItemText className='text-white'><strong>Implant Supported Dentures. </strong>Often called as ‘Snap on Dentures’, An implant-supported denture is a denture attached to dental implants, with the implants providing improved stability and support. They are unlike regular (conventional) dentures which sit on the gumline without support.If you are missing a tooth and would like to restore your beautiful smile, contact us today at Carrum Downs Dental Clinic. Our experienced dentist will walk you through the available options and help you pick the best according to your preferences.
                                        </ListItemText>
                                    </ListItem>
                                </List>
                                <Button variant="contained" color="primary" sx={{ mr: 2 }}>
                                    387029-3402
                                </Button>
                                <Button variant="outlined" color="primary">
                                    Book Appointment
                                </Button>
                            </Box>
                        </Grid>
                        <Grid item xs={12} md={6}>
                            <Image src={teethMissing1} alt="Image" width={600} height={400} />
                        </Grid>
                    </Grid>
                </Container>
            </section>
            <section className="mt-4 ">
                <Container>
                    <Grid item xs={12} md={6}>
                        <Box sx={{ p: 2 }}>
                            <Box>
                                <SectionalHeading variant="h2" color="var(--dark-blue)" title="Frequently Asked Questions About Missing Teeth" align="center" />
                            </Box>
                            <Box mt={3}>
                                <div className="accordion" id="accordionExample">
                                    <div className="accordion-item">
                                        <h3 className="accordion-header" id="headingOne">
                                            <button className="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What causes tooth loss?
                                            </button>
                                        </h3>
                                        <div id="collapseOne" className="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div className="accordion-body">
                                                <p className='para'>Tooth loss can result from a variety of factors, including decay, gum disease, injury, or trauma.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="accordion-item">
                                        <h3 className="accordion-header" id="headingTwo">
                                            <button className="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Can missing teeth affect my overall health?
                                            </button>
                                        </h3>
                                        <div id="collapseTwo" className="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div className="accordion-body">
                                                <p className='para'>Yes! Missing teeth can impact your ability to eat and speak properly, which in turn affects your nutrition and confidence. It may also lead to bone loss in the jaw over time.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="accordion-item">
                                        <h3 className="accordion-header" id="headingThree">
                                            <button className="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                How long does it take to restore missing teeth?
                                            </button>
                                        </h3>
                                        <div id="collapseThree" className="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div className="accordion-body">
                                                <p className='para'>The duration depends on the treatment plan selected by your dentist. In some cases, where there is enough healthy bone available at the site of the gap left behind by the missing tooth/teeth, an implant-supported crown can be completed relatively quickly - sometimes within one day!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </Box>

                        </Box>
                    </Grid>
                </Container>
            </section>
            

            <section style={{
                marginTop: "12rem", backgroundColor: "#1ebdb6", marginBottom: "2rem", position: 'relative',
                clipPath: 'polygon(100% 0%, 0% 0% , 0.00% 91.21%, 2.00% 90.06%, 4.00% 89.00%, 6.00% 88.09%, 8.00% 87.37%, 10.00% 86.86%, 12.00% 86.60%, 14.00% 86.59%, 16.00% 86.84%, 18.00% 87.32%, 20.00% 88.03%, 22.00% 88.93%, 24.00% 89.98%, 26.00% 91.13%, 28.00% 92.32%, 30.00% 93.51%, 32.00% 94.64%, 34.00% 95.66%, 36.00% 96.52%, 38.00% 97.18%, 40.00% 97.62%, 42.00% 97.80%, 44.00% 97.74%, 46.00% 97.42%, 48.00% 96.86%, 50.00% 96.09%, 52.00% 95.15%, 54.00% 94.07%, 56.00% 92.90%, 58.00% 91.70%, 60.00% 90.52%, 62.00% 89.42%, 64.00% 88.45%, 66.00% 87.64%, 68.00% 87.04%, 70.00% 86.68%, 72.00% 86.56%, 74.00% 86.70%, 76.00% 87.09%, 78.00% 87.72%, 80.00% 88.54%, 82.00% 89.53%, 84.00% 90.64%, 86.00% 91.83%, 88.00% 93.02%, 90.00% 94.18%, 92.00% 95.25%, 94.00% 96.18%, 96.00% 96.93%, 98.00% 97.47%, 100.00% 97.76%)',
                paddingBottom: '100px',
            }}>
            <Container>
                <Grid container spacing={2}>
                    <Grid item xs={12} md={6}>
                        <Box sx={{ p: 2 }}>
                            <Typography variant="h5" component="h2" className='text-white' gutterBottom>
                                Learn More About Missing Teeth
                            </Typography>
                            <List>
                                <ListItem>
                                    <ListItemIcon>
                                        <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                    </ListItemIcon>
                                    <ListItemText  ><strong>Dental Implants </strong> Dental implants are one of the most effective ways to replace missing teeth. They are surgically placed into the jawbone to act as artificial tooth roots. This allows for the secure attachment of replacement teeth; such as crowns or bridges. Implants provide a permanent solution that looks and feels like natural teeth. Additionally, they prevent bone loss in the jaw by stimulating bone growth through Osseointegration.</ListItemText>
                                </ListItem>
                                <ListItem>
                                    <ListItemIcon>
                                        <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                    </ListItemIcon>
                                    <ListItemText  ><strong>Dentures. </strong> Dentures are removable appliances customized to fit your mouth. We offer both full and partial dentures depending on the extent of tooth loss.</ListItemText>
                                </ListItem>
                                <ListItem>
                                    <ListItemIcon>
                                        <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                    </ListItemIcon>
                                    <ListItemText ><strong>Dental Bridges. </strong>Bridges are one of the most effective ways to restore missing teeth. They consist of one or more artificial teeth anchored between existing natural teeth or dental implants.</ListItemText>
                                </ListItem>
                                <ListItem>
                                    <ListItemIcon>
                                        <CheckCircleOutline style={{ color: "var(--dark-blue)" }} />
                                    </ListItemIcon>
                                    <ListItemText><strong>Implant Supported Dentures. </strong>Often called as ‘Snap on Dentures’, An implant-supported denture is a denture attached to dental implants, with the implants providing improved stability and support. They are unlike regular (conventional) dentures which sit on the gumline without support.If you are missing a tooth and would like to restore your beautiful smile, contact us today at Carrum Downs Dental Clinic. Our experienced dentist will walk you through the available options and help you pick the best according to your preferences.
                                    </ListItemText>
                                </ListItem>
                            </List>
                        </Box>
                    </Grid>
                </Grid>
            </Container>
            </section>
        </>
    )
}

export default index
